* {
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
        'Open Sans', 'Helvetica Neue', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #fafafa;
    color: #212121;
    line-height: 1.5;
}

a {
    text-decoration: none;
    color: black;
}

img {
    display: block;
    height: 250px;
    max-width: 100%;
    object-fit: cover;
}

p {
    margin: 0;
}

.search-form {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);    
    display: flex;
}

input {
    display: block;
    font: inherit;
    padding: 8px;
    max-width: 320px;
    border: 1px solid rgba(128, 128, 128, 0.432);
}

.btn {
    padding: 6px 22px;
    color: #fff;
    background-color: #2196f3;
    font-family: inherit;
    font-weight: 500;
    cursor: pointer;
    border-width: 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn:hover,
.btn:focus {
    color: #fafafa;
    background-color: #2196f3;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.gallery {
    margin-top: 50px;
    display: grid;
    max-width: 1140px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-auto-rows: 330px;
    grid-gap: 12px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

.photo-card {
    display: flex;
    flex-direction: column;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14),
        0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.info {
    display: flex;
    justify-content: space-between;
    padding: 15px;
}

.info-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}